###############################################################################
# muttrc
###############################################################################

set from      = 'me@cacharle.xyz'  # address in new mail
set realname  = 'Charles Cabergs'  # name in new mail

set smtp_url  = 'smtp://me@mail.cacharle.xyz:587'   # where to send
set folder    = 'imaps://me@mail.cacharle.xyz:993'  # mails folder
# set folder = "~/Mail/cacharle"

# view html with terminal browser in .mailcap
auto_view text/html
alternative_order text/plain text/enriched text/html

set spoolfile = '+INBOX'
set record    = "+Sent"
set trash     = "+Trash"
set postponed = "+Drafts"

mailboxes =INBOX =Sent =Send =Trash =Drafts

set editor = 'vim'
set sort = 'reverse-date'   # newest at the top

set date_format = "%d/%m %I:%M"
set index_format = "%2C %Z %d %-15.15F %s (%-4.4c)"  # one line format in home

# from https://github.com/LukeSmithxyz/mutt-wizard/blob/master/share/mutt-wizard.muttrc
set rfc2047_parameters = yes   # decode non standard stuff
set sleep_time = 0             # don't pause
set markers = no               # no '+' on line wrap
set mark_old = no              # don't mark mail as read if not seen
set mime_forward = yes         # attachements forwarded
set wait_key = no              # no press to continue...
set forward_format = "Fwd: %s" # forward subject
set forward_quote              # include previous message in forward

set sidebar_visible       = yes
set sidebar_width         = 20
set sidebar_short_path    = yes
set sidebar_next_new_wrap = yes

set mail_check_stats
set sidebar_format   = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
set ssl_force_tls    = yes
set send_charset     = 'utf-8'

set header_cache     = "$XDG_CACHE_HOME/mutt/cache/headers"
set message_cachedir = "$XDG_CACHE_HOME/mutt/cache/bodies"
set certificate_file = "$XDG_CACHE_HOME/mutt/certificates"

# color shemes

# source "$XDG_DATA_HOME/mutt/solarized/mutt-colors-solarized-dark-16.muttrc"  # solarized
source "$XDG_DATA_HOME/mutt/gruvbox/colors-gruvbox-shuber.muttrc"  # gruvbox

# password
source "gpg -d $XDG_DATA_HOME/mutt/passwd.muttrc.gpg 2> /dev/null |"

macro pager ,v |urlscan
macro pager ,v |urlscan
