[user]
	name = Charles Cabergs
	email = me@cacharle.xyz
	signingkey = me@cacharle.xyz
[log]
	decorate = full
[pull]
	rebase = false
[merge]
	tool = vimdiff
    conflictstyle = diff3
[mergetool]
    keepBackup = false
    prompt = false
[mergetool "vimdiff"]
    cmd = "nvim -d $MERGED $LOCAL $BASE $REMOTE -c 'wincmd J | wincmd ='"
[commit]
	gpgsign = true
[init]
	defaultBranch = master
[difftool "bat"]
    cmd = "/usr/bin/bat --diff $REMOTE"
[difftool]
    prompt = false
[diff]
	tool = bat
[core]
    editor = "VIMINIT='' nvim"

# vim:ft=gitconfig
