# vim:ft=gitconfig

[user]
	name = Charles Cabergs
	email = me@cacharle.xyz
	signingkey = me@cacharle.xyz
[log]
	decorate = full
[pull]
	rebase = false
[merge]
	tool = vimdiff
    conflictstyle = diff3
	ff = true
[mergetool]
    keepBackup = false
    prompt = false
[mergetool "vimdiff"]
    cmd = "nvim -d $MERGED $LOCAL $BASE $REMOTE -c 'wincmd J | wincmd ='"
[commit]
	gpgsign = true
[init]
	defaultBranch = master
[difftool "bat"]
    cmd = "/usr/bin/bat --diff $REMOTE"
[difftool]
    prompt = false
[diff]
	tool = bat
[core]
    editor = "VIMINIT='' nvim"
[safe]
    directory = *
[push]
	autoSetupRemote = true  # git push without remote and branch specified
[tag]
	sort = v:refname  # Sort tag by version instead of ascii sort

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
