# vim:ft=gitconfig

[user]
	name = Charles Cabergs
    email = me@cacharle.xyz
	; signingkey = me@cacharle.xyz
	signingkey = ~/.ssh/id_ed25519.pub
[log]
	decorate = full
[pull]
	rebase = false
[merge]
	tool = vimdiff
    conflictstyle = diff3
	ff = true
[mergetool]
    keepBackup = false
    prompt = false
[mergetool "vimdiff"]
    cmd = "nvim -d $MERGED $LOCAL $BASE $REMOTE -c 'wincmd J | wincmd ='"
[commit]
	gpgsign = true
[gpg]
    format = ssh
[init]
	defaultBranch = master
[difftool "bat"]
    cmd = "/usr/bin/bat --diff $REMOTE"
[difftool]
    prompt = false
[diff]
    colorMoved = default
[core]
    # editor = "VIMINIT='' nvim"
    editor = "nvim"
    pager = delta
	autocrlf = input
[interactive]
    diffFilter = delta --color-only --syntax-theme gruvbox-dark
[delta]
    syntax-theme = gruvbox-dark
    # side-by-side = true
    navigate = true    # use n and N to move between diff sections
    line-numbers = true
[safe]
    directory = *
[push]
	autoSetupRemote = true  # git push without remote and branch specified
[tag]
	sort = v:refname  # Sort tag by version instead of ascii sort

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[rerere]
	enabled = true
[branch]
	sort = -committerdate
[maintenance]
	repo = /home/charles/git/aggregator
[lfs]
	locksverify = false
