unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g default-terminal "xterm-256color"

# NOTE: recommended by neovim but disliked by ssh
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

set -g focus-events on
set -g history-limit 5000
set -s history-file '~/.local/share/tmux/history'

set -g mouse on
setw -g mode-keys vi
set -ga terminal-overrides ',screen-256color:smcup@:rmcup@'

set -sg escape-time 0  # otherwise <ESC> in vim has a small delay
set -sg bell-action none
set -sg status-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -c "#{pane_current_path}" -h
bind 'c' new-window -c "#{pane_current_path}"

bind R source-file ~/.config/tmux/tmux.conf


set -g status-right-length 100

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-fzf-url'

# show copy/sync mode with tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'


run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
