unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"
set -g mouse on
setw -g mode-keys vi

set -sg escape-time 0  # otherwise <ESC> in vim has a small delay
set-option -g history-limit 5000

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -c "#{pane_current_path}" -h
bind 'c' new-window -c "#{pane_current_path}"


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# set -g @plugin 'tomhey/tmux-remote-sessions'

run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
